redis.host=127.0.0.1
redis.port=6379
redis.clientPoolSize=10
redis.clientIdleSize=5
redis.mode=single


callerExecutor.threadGroupName=AGENT-GROUP
callerExecutor.threadNamePrefix=AGENT-
callerExecutor.corePoolSize=1
callerExecutor.maxPoolSize=2
callerExecutor.keepAliveSeconds=10
callerExecutor.queueCapacity=5