redis.host=127.0.0.1
redis.port=6379
redis.clientPoolSize=10
redis.clientIdleSize=5
redis.mode=single


callerExecutor.threadGroupName=CALLER-GROUP
callerExecutor.threadNamePrefix=CALLER-
callerExecutor.corePoolSize=5
callerExecutor.maxPoolSize=10
callerExecutor.keepAliveSeconds=10
callerExecutor.queueCapacity=5